#frontend ip
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"

#backend ip
NEXT_PUBLIC_BACKEND_URL="http://localhost:30007"

# Next Auth ENV's
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# jwt secret key
JWT_SECRET = 
