# JWT (JSON Web Token) configuration for access tokens
# Secret key for encrypting JWT access tokens
JWT_ACCESS_SECRET = "your_jwt_access_secret_here"
# Secret key for encrypting JWT refresh tokens
JWT_REFRESH_SECRET = "your_jwt_refresh_secret_here"

# JWT expiry times
JWT_ACCESS_EXPIRY_TIME = "30m"
JWT_REFRESH_EXPIRY_TIME = "7d"

# Database configuration
# Username for database access
DB_USERNAME='root'
# Password for database access
DB_PASS='123456'
# Hostname or IP of the database server
DB_HOST='localhost'
# Name of the database to use
DB_NAME='shipsass'

# Next Auth configuration for Google authentication
# Client ID for Google OAuth integration
GOOGLE_CLIENT_ID="your_google_client_id_here"

# Stripe configuration
# Secret key for Stripe, used on the server side to interact with Stripe API
STRIPE_SECRET_KEY='your_stripe_secret_key_here'
# Secret used to validate Stripe webhook events
STRIPE_WEBHOOK_END_POINT_SECRET='your_stripe_webhook_secret_here'

# Application base URL
# Base URL of your application (used in various integrations)
BASE_URL='http://localhost:3000/'

# Mail service credentials
# Username for the mail service
MAIL_USER= "your_mail_user_here" 
# Password for the mail service
MAIL_PASS= "your_mail_pass_here"



GOOGLE_CLIENT_ID=41092059610-1v0694jd0qru7e6srgco9894hb17hs4q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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